{
  "name": "ozon-migration",
  "version": "1.0.0",
  "description": "Миграция данных между ТГ-ботом и Web-версией",
  "private": true,
  "scripts": {
    "bot-to-web":      "node bot-to-web.js",
    "bot-to-web:dry":  "node bot-to-web.js --dry-run --verbose",
    "web-to-bot":      "node web-to-bot.js",
    "web-to-bot:dry":  "node web-to-bot.js --dry-run --verbose"
  },
  "dependencies": {
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.6",
    "dotenv": "^16.3.1",
    "bcryptjs": "^2.4.3"
  }
}
